# filmthusiast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmthusiast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmthusiast/: ChatFragment.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/example/filmthusiast/adapters/: CategoryItemAdapter.java  ChatItemAdapter.java  MovieAdapter.java  RatingAdapter.java
app/src/main/java/com/example/filmthusiast/models/: Chat.java  Movie.java  MovieRating.java  Ratings.java  UserRating.java
app/src/main/java/com/example/filmthusiast/utilities/: ChatCallback.java  DataManager.java  DataManagerCallback.java  FirebaseUtils.java  ImageUploadUtility.java  MovieCallback.java
app/src/main/res/drawable/: category.xml  chat.xml  circle_white.xml  favorite.xml  gradient_background.xml  ic_launcher_foreground.xml  input_field.xml  people.xml  rounded_background.xml  search_bar_background.xml  search_interface_symbol.xml  star.xml  tv__1_.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  item_category.xml  item_chat_message.xml  item_movie_card.xml  item_rating.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmthusiast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
